# Projects

Back-end-Project/Edu-Home/Project/Project/: Project.csproj  Startup.cs
Back-end-Project/Edu-Home/Project/Project/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
Back-end-Project/Edu-Home/Project/Project/DAL/: AppDbContext.cs
Back-end-Project/Edu-Home/Project/Project/Extensions/: Extension.cs
Back-end-Project/Edu-Home/Project/Project/Helpers/: Helper.cs  IdentityErrorCustomize.cs
Back-end-Project/Edu-Home/Project/Project/Migrations/: 20200705063656_Init.Designer.cs  20200705063656_Init.cs  20200705092741_AddSettings.Designer.cs  20200705092741_AddSettings.cs  20200705101419_update.Designer.cs  20200705101419_update.cs  20200705120436_AddHomePageTables.Designer.cs  20200705120436_AddHomePageTables.cs  20200705124636_UpdateDatabase.Designer.cs  20200705124636_UpdateDatabase.cs  20200705130714_AddColumnToImotional.Designer.cs  20200705130714_AddColumnToImotional.cs  20200705133223_AddColumnToEvent.Designer.cs  20200705133223_AddColumnToEvent.cs  20200705183920_AddColumnToBioTable.Designer.cs  20200705183920_AddColumnToBioTable.cs  20200706061058_AddTeacherTable.Designer.cs  20200706061058_AddTeacherTable.cs  20200706085157_CreateCategoryTable.Designer.cs  20200706085157_CreateCategoryTable.cs  20200706112323_AddTagTable.Designer.cs  20200706112323_AddTagTable.cs  20200706131412_CreateFirstConnection.Designer.cs  20200706131412_CreateFirstConnection.cs  (+35 more)
Final-Project/Find-Job/FinalProject/: FinalProject.csproj  Startup.cs
Final-Project/Find-Job/FinalProject/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CandidateController.cs  ContactController.cs  EmployerController.cs  HomeController.cs  JobController.cs
Final-Project/Find-Job/FinalProject/DAL/: AppDbContext.cs
Final-Project/Find-Job/FinalProject/Extensions/: Extension.cs
Final-Project/Find-Job/FinalProject/Helpers/: Helper.cs
Final-Project/Find-Job/FinalProject/Migrations/: 20200826113256_Init.Designer.cs  20200826113256_Init.cs  20200826123415_addStatisticTable.Designer.cs  20200826123415_addStatisticTable.cs  20200826163842_addBrandColumn.Designer.cs  20200826163842_addBrandColumn.cs  20200826170854_addBlogTable.Designer.cs  20200826170854_addBlogTable.cs  20200826175524_addServiceTable.Designer.cs  20200826175524_addServiceTable.cs  20200827083911_AddCandidateTable.Designer.cs  20200827083911_AddCandidateTable.cs  20200827091547_AddColumnCompanyTable.Designer.cs  20200827091547_AddColumnCompanyTable.cs  20200827114447_AddBioTable.Designer.cs  20200827114447_AddBioTable.cs  20200827162735_CandidateTableRestruct.Designer.cs  20200827162735_CandidateTableRestruct.cs  20200828074401_AddDemandTableForJob.Designer.cs  20200828074401_AddDemandTableForJob.cs  20200828125023_AddLinkTable.Designer.cs  20200828125023_AddLinkTable.cs  20200828140938_AddColumnToLinkTable.Designer.cs  20200828140938_AddColumnToLinkTable.cs  20200830131717_AddSomeTables.Designer.cs  20200830131717_AddSomeTables.cs  20200901124038_AddCurrencyTable.Designer.cs  20200901124038_AddCurrencyTable.cs  20200901185943_CompleteBlogTable.Designer.cs  20200901185943_CompleteBlogTable.cs  20200910182616_AddUserTable.Designer.cs  20200910182616_AddUserTable.cs  20200912012837_EditSomeTables.Designer.cs  20200912012837_EditSomeTables.cs  20200913152010_AddColumnsToUserTable.Designer.cs  20200913152010_AddColumnsToUserTable.cs  20200913182046_AddCommentTable.Designer.cs  20200913182046_AddCommentTable.cs  20200913202741_AddMessageTable.Designer.cs  20200913202741_AddMessageTable.cs  (+19 more)
Final-Project/Find-Job/FinalProject/Models/: AppUser.cs  Bio.cs  Blog.cs  BlogTag.cs  BlogType.cs  Bookmark.cs  Candidate.cs  Candidate_Education.cs  Candidate_Experience.cs  Candidate_Skill.cs  Category.cs  Comment.cs  Company.cs  CompanyModerator.cs  Currency.cs  Demand.cs  Job.cs  Link.cs  Location.cs  Message.cs  Service.cs  Slider.cs  Statistic.cs  Tag.cs  Type.cs
Final-Project/Find-Job/FinalProject/Properties/: launchSettings.json
Final-Project/Find-Job/FinalProject/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  LeftViewComponent.cs
Final-Project/Find-Job/FinalProject/ViewModels/: AboutVM.cs  BlogDetailVM.cs  BlogVM.cs  CandidateVM.cs  ComponentVM.cs  HomeVM.cs  LoginVM.cs  MessageVM.cs  PostVM.cs  RegisterVM.cs  SearchVM.cs  UserVM.cs
Final-Project/Find-Job/FinalProject/Views/: _ViewImports.cshtml
Fiorella/Fiorella/Fiorella/: Fiorella.csproj  Program.cs  Startup.cs  appsettings.json
Fiorella/Fiorella/Fiorella/Controllers/: AccordionController.cs  AccountController.cs  BarController.cs  HomeController.cs  ProductController.cs  ShopController.cs  TabController.cs
Fiorella/Fiorella/Fiorella/DAL/: AppDbContext.cs
Fiorella/Fiorella/Fiorella/Helpers/: Helper.cs
Fiorella/Fiorella/Fiorella/Migrations/: 20210109102649_Init.Designer.cs  20210109102649_Init.cs  20210109111303_addProductsTable.Designer.cs  20210109111303_addProductsTable.cs  20210109115350_addVideoLists.Designer.cs  20210109115350_addVideoLists.cs  20210109141906_AddExperts.Designer.cs  20210109141906_AddExperts.cs  20210109145004_AddBlogs.Designer.cs  20210109145004_AddBlogs.cs  20210109154446_addCarousel.Designer.cs  20210109154446_addCarousel.cs  20210114171150_AddUserTable.Designer.cs  20210114171150_AddUserTable.cs  20210116165301_AddShopTable.Designer.cs  20210116165301_AddShopTable.cs  AppDbContextModelSnapshot.cs
Fiorella/Fiorella/Fiorella/Models/: AppUser.cs  Carousel.cs  Category.cs  Expert.cs  Imotional.cs  Product.cs  Profession.cs  Shopping.cs  Slider.cs  SliderContent.cs  Video.cs  VideoList.cs
Fiorella/Fiorella/Fiorella/Properties/: launchSettings.json
Fiorella/Fiorella/Fiorella/ViewComponents/: Carousels.cs  FooterViewComponent.cs  HeaderViewComponent.cs
Fiorella/Fiorella/Fiorella/ViewModels/: BasketVM.cs  HomeVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs  UserVM.cs
Fiorella/Fiorella/Fiorella/Views/: _ViewImports.cshtml
(+216 files in other folders)
